worker_processes 1;

events { worker_connections 1024; }

http {
    upstream websocket_backend {
        server websocket-app:8081;
        server websocket-app:8081;
        server websocket-app:8081;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}

